{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-study-app-9cf48","appId":"1:590050953290:android:d014e4ff12fbc166217eb3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-study-app-9cf48","appId":"1:590050953290:ios:757efd12e50cedd1217eb3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-study-app-9cf48","configurations":{"android":"1:590050953290:android:d014e4ff12fbc166217eb3","ios":"1:590050953290:ios:757efd12e50cedd1217eb3"}}}}}}